# Diplang

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: drawer_item.xml  gradient_light_purple.xml  gradient_orange.xml  gradient_orange_purple.xml  gradient_purple_teal.xml  gradient_teal.xml  gradient_teal_light.xml  gradient_teal_purple.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_delete_purple_24.xml  ic_baseline_looks_3_24.xml  ic_baseline_looks_two_24.xml  ic_baseline_mic_24.xml  ic_baseline_notifications_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_person_add_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_half_24.xml  ic_baseline_volume_mute_24.xml  ic_baseline_volume_up_24.xml  ic_baseline_warning_24.xml  ic_black_account_box_24.xml  ic_black_school_24.xml  star_border_yellow.xml  star_full_yellow.xml  star_half_yellow.xml  star_purple_half.xml
app/src/main/res/drawable-v24/: gradient_orange_teal.xml
app/src/main/res/layout/: activity_forgotten_password.xml  activity_lesson.xml  activity_lesson1.xml  activity_lesson1b1.xml  activity_lesson2.xml  activity_lesson3.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_notification_settings.xml  activity_phrases.xml  activity_profile.xml  activity_register.xml  activity_speech.xml  activity_splash_screen.xml  activity_theory_lesson2.xml  activity_theory_lesson3.xml  activity_translator.xml  fragment_b1_home.xml  fragment_b2_home.xml  fragment_b2_plus_home.xml  fragment_home.xml  fragment_page1.xml  fragment_page1_lesson1.xml  fragment_page1_lesson1b1.xml  fragment_page1_lesson2.xml  fragment_page1_lesson3.xml  fragment_page2.xml  fragment_page2_lesson1.xml  fragment_page2_lesson1b1.xml  fragment_page2_lesson2.xml  fragment_page2_lesson3.xml  fragment_page3.xml  fragment_page3_lesson1.xml  fragment_page3_lesson1b1.xml  fragment_page3_lesson2.xml  fragment_page3_lesson3.xml  fragment_page4.xml  fragment_page4_lesson1.xml  fragment_page4_lesson1b1.xml  (+24 more)
(+136 files in other folders)
