<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TheoryLesson2Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnBackFromTheory2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:backgroundTint="@color/teal_100"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">
                <!--1 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/theoryTask1P1L2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:hint="Prostor pro vaše poznámky..."
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:padding="5dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/theoryUser1P1L2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:overScrollMode="always"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:scrollbarSize="15dp"
                            android:inputType="textImeMultiLine|textMultiLine"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="18sp"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/btnSaveTheory1P1L2"
                        android:text="Uložit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>