<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lessons.lessonFragments.Page6Lesson2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/TVPointsL2P6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="Body: "/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/infoPage6Lesson2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/task1L2P6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@color/teal_100"
                    android:layout_marginTop="20dp"
                    android:textIsSelectable="true"
                    android:text="text"
                    />
                <Spinner
                    android:id="@+id/spinnerT1L2P6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/spinner_selected"
                    />
                <TextView
                    android:id="@+id/RightAnswer1L2P6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@color/right_answer_color"
                    />

                <TextView
                    android:id="@+id/task2L2P6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:background="@color/teal_100"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textIsSelectable="true"
                    android:text="text"
                    />
                <Spinner
                    android:id="@+id/spinnerT2L2P6"
                    android:layout_width="match_parent"
                    android:background="@color/spinner_selected"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/RightAnswer2L2P6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@color/right_answer_color"
                    />


                <TextView
                    android:id="@+id/task3L2P6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:background="@color/teal_100"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textIsSelectable="true"
                    android:text="text"
                    />
                <Spinner
                    android:id="@+id/spinnerT3L2P6"
                    android:background="@color/spinner_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/RightAnswer3L2P6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@color/right_answer_color"
                    />

                <TextView
                    android:id="@+id/task4L2P6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@color/teal_100"
                    android:layout_marginTop="20dp"
                    android:textIsSelectable="true"
                    android:text="text"
                    />
                <Spinner
                    android:id="@+id/spinnerT4L2P6"
                    android:layout_width="match_parent"
                    android:background="@color/spinner_selected"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/RightAnswer4L2P6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@color/right_answer_color"
                    />

                <TextView
                    android:id="@+id/task5L2P6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/teal_100"
                    android:textIsSelectable="true"
                    android:text="text"
                    />
                <Spinner
                    android:id="@+id/spinnerT5L2P6"
                    android:layout_width="match_parent"
                    android:background="@color/spinner_selected"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/RightAnswer5L2P6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@color/right_answer_color"
                    />

                <TextView
                    android:id="@+id/task6L2P6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@color/teal_100"
                    android:layout_marginTop="20dp"
                    android:textIsSelectable="true"
                    android:text="text"
                    />
                <Spinner
                    android:id="@+id/spinnerT6L2P6"
                    android:layout_width="match_parent"
                    android:background="@color/spinner_selected"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/RightAnswer6L2P6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@color/right_answer_color"
                    />


                <TextView
                    android:id="@+id/task7L2P6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:background="@color/teal_100"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textIsSelectable="true"
                    android:text="text"
                    />

                <Button
                    android:id="@+id/btnSaveL2P6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="Uložit"/>

                <LinearLayout
                    android:id="@+id/finishL2P6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_purple_teal"
                    android:visibility="gone"
                    android:weightSum="2"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/finishTVL2P6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        />
                    <Button
                        android:id="@+id/btnNextToP7L2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@color/teal_700"
                        android:text="Další"
                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>