<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navigation.B2HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lekce"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:padding="4dp"/>
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Začít lekci"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="52dp"
        android:gravity="left"
        android:textColor="@color/purple_700"
        android:drawableLeft="@drawable/ic_baseline_arrow_downward_24"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/startLesson1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_star_border_24"
                    app:tint="@color/purple_700"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/purple_700"
                        android:text="Lekce 1"/>
                    <TextView
                        android:id="@+id/textLessonName1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/purple_700"
                        android:text="Název"/>
                    <TextView
                        android:id="@+id/textLessonPoints1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/purple_700"
                        android:text="Body za lekci"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/downloadLesson1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_cloud_download_24"
                    app:tint="@color/purple_700"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/startLesson2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_star_border_24"
                    app:tint="@color/purple_700"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/purple_700"
                        android:text="Lekce 2"/>
                    <TextView
                        android:id="@+id/textLessonName2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/purple_700"
                        android:text="Název"/>
                    <TextView
                        android:id="@+id/textLessonPoints2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/purple_700"
                        android:text="Body za lekci"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/downloadLesson2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_cloud_download_24"
                    app:tint="@color/purple_700"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/startLesson3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_star_border_24"
                    app:tint="@color/purple_700"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/purple_700"
                        android:text="Lekce 3"/>
                    <TextView
                        android:id="@+id/textLessonName3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/purple_700"
                        android:text="Název"/>
                    <TextView
                        android:id="@+id/textLessonPoints3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/purple_700"
                        android:text="Body za lekci"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/downloadLesson3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_cloud_download_24"
                    app:tint="@color/purple_700"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/startLesson4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_star_border_24"
                    app:tint="@color/purple_700"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/purple_700"
                        android:text="Lekce 4"/>
                    <TextView
                        android:id="@+id/textLessonName4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/purple_700"
                        android:text="Název"/>
                    <TextView
                        android:id="@+id/textLessonPoints4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/purple_700"
                        android:text="Body za lekci"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/downloadLesson4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_cloud_download_24"
                    app:tint="@color/purple_700"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/startLesson5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_star_border_24"
                    app:tint="@color/purple_700"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/purple_700"
                        android:text="Lekce 5"/>
                    <TextView
                        android:id="@+id/textLessonName5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/purple_700"
                        android:text="Název"/>
                    <TextView
                        android:id="@+id/textLessonPoints5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/purple_700"
                        android:text="Body za lekci"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/downloadLesson5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_cloud_download_24"
                    app:tint="@color/purple_700"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/startLesson6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_star_border_24"
                    app:tint="@color/purple_700"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/purple_700"
                        android:text="Lekce 6"/>
                    <TextView
                        android:id="@+id/textLessonName6"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/purple_700"
                        android:text="Název"/>
                    <TextView
                        android:id="@+id/textLessonPoints6"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/purple_700"
                        android:text="Body za lekci"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/downloadLesson6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_cloud_download_24"
                    app:tint="@color/purple_700"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/startLesson7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_star_border_24"
                    app:tint="@color/purple_700"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:weightSum="3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/purple_700"
                        android:text="Lekce 7"/>
                    <TextView
                        android:id="@+id/textLessonName7"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/purple_700"
                        android:text="Název"/>
                    <TextView
                        android:id="@+id/textLessonPoints7"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/purple_700"
                        android:text="Body za lekci"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/downloadLesson7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_cloud_download_24"
                    app:tint="@color/purple_700"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>