<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Studijní sekce"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:textSize="30sp"
                android:textAlignment="center"
                />
            <Button
                android:id="@+id/buttonSpeechActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SpeechActivity"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/purple_700"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Látka z probrané teorie na jednom místě. Můžete si zde také ukládat vlastní poznámky."
                    />
                <LinearLayout
                    android:id="@+id/layoutStudy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:weightSum="2"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/purple_700"
                    android:textSize="20sp"
                    android:text="Překladač pro češtinu a angličtinu s možností uložení oblíbených frází."
                    />
                <Button
                    android:id="@+id/buttonTranslatorActivity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="Překladač"
                    android:textAllCaps="false"
                    android:drawableTop="@drawable/ic_baseline_translate_24_white"
                    />
            </LinearLayout>

             <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/purple_700"
                    android:textSize="20sp"
                    android:text="Přehled uložených anglicko-českých frází."
                    />

                 <Button
                     android:id="@+id/buttonPhrasesActivity"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:layout_gravity="center"
                     android:drawableTop="@drawable/ic_baseline_view_list_24"
                     android:text="PhrasesActivity "
                     android:textAllCaps="false"
                    />

             </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>