<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lessons.lessonFragments.Page2Lesson2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/TVPointsL2P2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="Body: "/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/ytbVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />
                <ImageButton
                    android:id="@+id/listeningSound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_volume_up_24"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/infoPage2Lesson2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textIsSelectable="true"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/ET1L2P2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:hint="1)"
                    />
                <TextView
                    android:id="@+id/task1L2P2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:background="@color/teal_100"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:text="text"/>

            </LinearLayout>
            <TextView
                android:id="@+id/RightAnswer1L2P2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/right_answer_color"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/ET2L2P2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:hint="2)"
                    />
                <TextView
                    android:id="@+id/task2L2P2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/teal_100"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:text="text"/>

            </LinearLayout>
            <TextView
                android:id="@+id/RightAnswer2L2P2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/right_answer_color"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/ET3L2P2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:hint="3)"
                    />
                <TextView
                    android:id="@+id/task3L2P2"
                    android:layout_width="0dp"
                    android:background="@color/teal_100"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:text="text"/>

            </LinearLayout>
            <TextView
                android:id="@+id/RightAnswer3L2P2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/right_answer_color"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/ET4L2P2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:hint="4)"
                    />
                <TextView
                    android:id="@+id/task4L2P2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@color/teal_100"
                    android:textIsSelectable="true"
                    android:text="text"/>

            </LinearLayout>
            <TextView
                android:id="@+id/RightAnswer4L2P2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/right_answer_color"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/ET5L2P2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:hint="5)"
                    />
                <TextView
                    android:id="@+id/task5L2P2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:background="@color/teal_100"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:text="text"/>

            </LinearLayout>
            <TextView
                android:id="@+id/RightAnswer5L2P2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/right_answer_color"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/ET6L2P2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:hint="6)"
                    />
                <TextView
                    android:id="@+id/task6L2P2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@color/teal_100"
                    android:textIsSelectable="true"
                    android:text="text"/>

            </LinearLayout>
            <TextView
                android:id="@+id/RightAnswer6L2P2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/right_answer_color"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/ET7L2P2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:hint="7)"
                    />
                <TextView
                    android:id="@+id/task7L2P2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:background="@color/teal_100"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:text="text"/>

            </LinearLayout>
            <TextView
                android:id="@+id/RightAnswer7L2P2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/right_answer_color"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/ET8L2P2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:hint="8)"
                    />
                <TextView
                    android:id="@+id/task8L2P2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:background="@color/teal_100"
                    android:text="text"/>

            </LinearLayout>
            <TextView
                android:id="@+id/RightAnswer8L2P2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/right_answer_color"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/ET9L2P2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:hint="9)"
                    />
                <TextView
                    android:id="@+id/task9L2P2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:background="@color/teal_100"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:text="text"/>

            </LinearLayout>
            <TextView
                android:id="@+id/RightAnswer9L2P2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/right_answer_color"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/ET10L2P2"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:hint="10)"
                    />
                <TextView
                    android:id="@+id/task10L2P2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/teal_100"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:text="text"/>

            </LinearLayout>
            <TextView
                android:id="@+id/RightAnswer10L2P2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/right_answer_color"
                />

            <Button
                android:id="@+id/btnSaveL2P2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:text="Uložit"/>


            <LinearLayout
                android:id="@+id/finishL2P2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_purple_teal"
                android:visibility="gone"
                android:weightSum="2"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/finishTVL2P2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    />
                <Button
                    android:id="@+id/btnNextToP3L2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@color/teal_700"
                    android:text="Další"
                    />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>