<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lessons.lessonFragments.Page3Lesson1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btnBackToL1P2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="Zpět"/>
        <TextView
            android:id="@+id/TVPointsL1P3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="Body: "/>
    </LinearLayout>

    <ScrollView
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/task1L1P3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="20sp"
                android:textIsSelectable="true"
                android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Nulla est. Pellentesque sapien. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Aliquam in lorem sit amet leo accumsan lacinia.
"/>


            <EditText
                android:id="@+id/ET1L1P3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:hint="1)"
                android:layout_marginTop="20sp"
                />
            <TextView
                android:id="@+id/RAL1P3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="vysledek"
                android:visibility="gone"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnSaveL1P3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Uložit"/>


            <LinearLayout
                android:id="@+id/finishL1P3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal_700"
                android:visibility="gone"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/finishTVL1P3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="20sp"
                    />
                <Button
                    android:id="@+id/btnNextToP4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@color/teal_700"
                    android:text="Další"
                    />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>