<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Studijní sekce"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:textSize="25sp"
                android:textAlignment="center"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="8dp">
            <LinearLayout
                android:background="@drawable/gradient_teal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp"
                    android:text="Látka z probrané teorie na jednom místě. Můžete si zde také ukládat vlastní poznámky"
                    />
                <LinearLayout
                    android:id="@+id/layoutStudy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:weightSum="2"
                    android:layout_weight="1"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_teal"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp"
                    android:text="Překladač pro češtinu a angličtinu s možností uložení oblíbených frází"
                    />
                <Button
                    android:id="@+id/buttonTranslatorActivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:text="Překladač"
                    android:textAllCaps="false"
                    android:drawableTop="@drawable/ic_baseline_translate_24_white"
                    />
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="8dp">
             <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:background="@drawable/gradient_teal"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/purple_700"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:text="Přehled uložených frází"
                    />

                 <Button
                     android:id="@+id/buttonPhrasesActivity"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:layout_margin="20dp"
                     android:layout_gravity="center"
                     android:drawableTop="@drawable/ic_baseline_view_list_24"
                     android:text="Uložené fráze "
                     android:textAllCaps="false"
                    />

             </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>