<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".lessons.lessonFragments.Page4Lesson1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/TVPointsL1P4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="Body: "/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/infoPage4Lesson1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textIsSelectable="true"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/task1L1P4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_100"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textIsSelectable="true"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Nulla est. Pellentesque sapien. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Aliquam in lorem sit amet leo accumsan lacinia.
"/>

                <EditText
                    android:id="@+id/ET1L1P4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    
                    android:gravity="center"
                    android:hint="12)"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/RightAnswer1L1P4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@color/right_answer_color"
                    />

                <TextView
                    android:id="@+id/task2L1P4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:background="@color/teal_100"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textIsSelectable="true"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Nulla est. Pellentesque sapien. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Aliquam in lorem sit amet leo accumsan lacinia.
"/>

                <EditText
                    android:id="@+id/ET2L1P4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:hint="13)"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/RightAnswer2L1P4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@color/right_answer_color"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/task3L1P4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:background="@color/teal_100"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textIsSelectable="true"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Nulla est. Pellentesque sapien. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Aliquam in lorem sit amet leo accumsan lacinia.
"/>

                <EditText
                    android:id="@+id/ET3L1P4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:hint="14)"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/RightAnswer3L1P4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@color/right_answer_color"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/task4L1P4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@color/teal_100"
                    android:layout_marginTop="30dp"
                    android:textIsSelectable="true"
                    android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Nulla est. Pellentesque sapien. In sem justo, commodo ut, suscipit at, pharetra vitae, orci. Aliquam in lorem sit amet leo accumsan lacinia.
"/>

                <EditText
                    android:id="@+id/ET4L1P4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    
                    android:gravity="center"
                    android:hint="15)"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/RightAnswer4L1P4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@color/right_answer_color"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/btnSaveL1P4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="Uložit"/>


                <LinearLayout
                    android:id="@+id/finishL1P4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_purple_teal"
                    android:visibility="gone"
                    android:weightSum="2"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/finishTVL1P4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        />
                    <Button
                        android:id="@+id/btnNextToP5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:background="@color/teal_700"
                        android:text="Další"
                        />


                </LinearLayout>

            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>